# Configuration du serveur
PORT=5000
NODE_ENV=development

# Détails de l'application LinkedIn
LINKEDIN_CLIENT_ID=78wkmcssdznczd
LINKEDIN_CLIENT_SECRET=WPL_AP1.7floACEm7V4mCA8P.H8drTg==
LINKEDIN_REDIRECT_URI=http://localhost:3000/login

# Configuration API IA
CLAUDE_API_KEY=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
OPENAI_API_KEY=votre_cle_api_openai
DEFAULT_AI_PROVIDER=claude  # ou 'openai'
