# Configuration du serveur
PORT=5000
NODE_ENV=development

# Détails de l'application LinkedIn
LINKEDIN_CLIENT_ID=votre_client_id_linkedin
LINKEDIN_CLIENT_SECRET=votre_client_secret_linkedin
LINKEDIN_REDIRECT_URI=http://localhost:3000/login
