# Configuration du serveur
PORT=5000
NODE_ENV=development

# Détails de l'application LinkedIn
LINKEDIN_CLIENT_ID=78wkmcssdznczd
LINKEDIN_CLIENT_SECRET=WPL_AP1.7floACEm7V4mCA8P.H8drTg==
LINKEDIN_REDIRECT_URI=https://www.linkedin.com/developers/tools/oauth/redirect
